<?php

return [
    'account' => 'Akun',
    'action' => 'Aksi',
    'address' => 'Alamat',
    'add' => 'Tambah',
    'application' => 'Aplikasi',
    'base_price' => 'Harga Dasar',
    'category' => 'Kategori',
    'code' => 'Kode',
    'customer' => 'Pelanggan',
    'daily' => 'Harian',
    'date' => 'Tanggal',
    'description' => 'Deskripsi',
    'discount' => 'Diskon',
    'empty' => 'Kosong',
    'from' => 'Dari',
    'in' => 'Masuk',
    'name' => 'Nama',
    'monthly' => 'Bulanan',
    'out' => 'Keluar',
    'phone' => 'Telepon',
    'price' => 'Harga',
    'product' => 'Produk',
    'profit' => 'Keuntungan',
    'quantity' => 'Kuantiti',
    'remark' => 'Keterangan',
    'report' => 'Laporan',
    'sales' => 'Penjualan',
    'supplier' => 'Pemasok',
    'to' => 'Kepada',
    'transaction' => 'Transaksi',
    'welcome' => 'Selamat datang di aplikasi kami'
];