<?php

return [
    'account' => 'Account',
    'action' => 'Action',
    'address' => 'Address',
    'add' => 'Add',
    'application' => 'Application',
    'base_price' => 'Base Price',
    'category' => 'Category',
    'code' => 'Code',
    'customer' => 'Customer',
    'daily' => 'Daily',
    'date' => 'Date',
    'description' => 'Description',
    'discount' => 'Discount',
    'empty' => 'Empty',
    'from' => 'From',
    'in' => 'In',
    'name' => 'Name',
    'monthly' => 'Monthly',
    'optional' => 'Optional',
    'out' => 'Out',
    'phone' => 'Phone',
    'price' => 'Price',
    'product' => 'Product',
    'profit' => 'Profit',
    'purchasing' => 'Purchasing',
    'quantity' => 'Quantity',
    'remark' => 'Remark',
    'report' => 'Report',
    'sales' => 'Sales',
    'select_one' => 'Select One',
    'supplier' => 'Supplier',
    'to' => 'To',
    'transaction' => 'Transaction',
    'type' => 'Type',
    'welcome' => 'Welcome to our application',
];